<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometask</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1>Hello Udevs</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error dolor possimus, voluptas labore magni laboriosam culpa, deserunt magnam perspiciatis totam minima ullam natus illo modi!</p>
    <div class="box"></div>
    

    <script src="./task1.js"></script>
    <script src="./task2.js"></script>
</body>
</html>